<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SCHOOL</title>
    <link rel="shortcut icon" href="../IMAGES/LOGO_W3SCHOOL-removebg-preview.png" type="image/x-icon">
</head>
<body>
  <h1><u>If YOU WANT TO LEARN EASILY THROUGH VIDEO </u></h1> 
  <h2><u><center>HTML TUTORIALS :</center></u></h2>
   <iframe width="560" height="415" src="https://www.youtube.com/embed/kUMe1FH4CHE?si=4c39TEfdo538C40V" title="HTML FULL VIDEO" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="415" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=8WjUb_AQEAK2B-Xp" title="HTML FULL VIDEO" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="550" height="415" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=qKaacQ0d4tDY5LcC" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="415" src="https://www.youtube.com/embed/8-UkksHULhA?si=Z2x5clERJuTPthZO" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>